token literal names:
null
' ='
' = "'
'"'
'if ('
') then {'
'} else {'
'}'
'int'
'bool'
'String'
'float'
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'&'
'|'
'('
')'
'print('
'print( '
' )'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS
ID
STRING

rule names:
program
statem
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 80, 10, 4, 12, 4, 14, 4, 83, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 9, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 18, 19, 3, 2, 20, 21, 3, 2, 22, 23, 2, 97, 2, 20, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 21, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 16, 5, 6, 4, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 11, 3, 2, 2, 2, 20, 17, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 31, 2, 2, 23, 24, 7, 3, 2, 2, 24, 48, 5, 6, 4, 2, 25, 26, 7, 31, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 32, 2, 2, 28, 48, 7, 5, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 9, 2, 2, 36, 48, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 9, 2, 2, 42, 48, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 48, 7, 31, 2, 2, 45, 46, 9, 3, 2, 2, 46, 48, 7, 31, 2, 2, 47, 22, 3, 2, 2, 2, 47, 25, 3, 2, 2, 2, 47, 29, 3, 2, 2, 2, 47, 37, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 63, 7, 29, 2, 2, 51, 52, 7, 24, 2, 2, 52, 53, 5, 6, 4, 2, 53, 54, 7, 25, 2, 2, 54, 63, 3, 2, 2, 2, 55, 56, 7, 26, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 25, 2, 2, 58, 63, 3, 2, 2, 2, 59, 60, 7, 27, 2, 2, 60, 61, 7, 32, 2, 2, 61, 63, 7, 28, 2, 2, 62, 49, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 81, 3, 2, 2, 2, 64, 65, 12, 11, 2, 2, 65, 66, 9, 4, 2, 2, 66, 80, 5, 6, 4, 12, 67, 68, 12, 10, 2, 2, 68, 69, 9, 5, 2, 2, 69, 80, 5, 6, 4, 11, 70, 71, 12, 9, 2, 2, 71, 72, 9, 6, 2, 2, 72, 80, 5, 6, 4, 10, 73, 74, 12, 8, 2, 2, 74, 75, 9, 7, 2, 2, 75, 80, 5, 6, 4, 9, 76, 77, 12, 7, 2, 2, 77, 78, 9, 8, 2, 2, 78, 80, 5, 6, 4, 8, 79, 64, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 9, 11, 17, 20, 47, 62, 79, 81]